{
  "name": "Hemisync",
  "short_name": "Hemisync",
  "description": "Binaural & isochronic tone instrument with pulsed voice affirmations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14101F",
  "theme_color": "#14101F",
  "icons": [
    { "src": "/icon-180.png?v=38", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png?v=38", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png?v=38", "sizes": "512x512", "type": "image/png" }
  ]
}
